// Structure

Root:
    imports+=Import
    classes+=ClassDef
;

Comment: /\/\/.*$/;

Import:
    'import' path+=ID+'.' name=ID
;

// Enums
Scope: 'public' | 'private';

// Interfaces
Interface:
    scope=Scope 'interface' name=ID '{'

    '}'
;

InterfacePointer: Interface | Import;

// Classes
ClassPointer: ClassDef | Import;

ClassDef:
    scope=Scope instanced?='instanced'
    'class' name=ID 
    ('extends' '('extends+=[ClassPointer] ')')?
    ('implements' '(' implements+=[InterfacePointer] ')')?
    '{'
        body*=Scope
    '}'
;

ClassBody:
    Scope
;